/* Start Variables */
:root{
    --main-color: #dd0000;
    --transparent-color: #050c17be;
    --section-padding: 100px;
}
/* End Variables */
/* Start Globle Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #050c17;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Globle Rules */

/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #e7e7e7;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #050c17;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.6;
    color: #777;
}
/* End Components */

/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 93px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 90px;
    position: absolute;
    top: 10%;
}
header #word{
    position: absolute;
    top: 40%;
    left: 1.3%;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover +ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);        
    }
    header nav .toggle-menu:hover +ul li a{
        padding: 15px;
    }
    header #word{
        position: absolute;
        left: 3.5%;
    }
}
header nav ul li a{
    display: block;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: 0.3s;
    color: white;
    padding: 30px 10px;
    position: relative;
    z-index: 1;
    height: 111.6%;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    transition: 0.3s;
}
header nav .form i:hover{
    color: var(--main-color);
    cursor: pointer;
}
/* End Header */

/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;  /* لو الصورة مش موجودة هيحط اللون ده */ 
    background-image: url(../images/spidy.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .content{
    max-width: 500px;
}
@media (max-width:797px) {
    .landing .text{
        width: 100%;
    }
    .landing .content{
        max-width: 100%;
    }
}
.landing .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #ff1919;
}
.landing .content p{
    font-size: 14px;
    line-height: 1.5;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    transition: 0.3s;
}
.landing .change-background:hover{
    cursor: pointer;
    color: var(--main-color);
}
@media (max-width:797px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
    transition: 0.3s;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.landing .bullets li:hover{
    cursor: pointer;
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services h2{
    color: var(--main-color);
}
.services .srv-box{
    display: flex;
    cursor: pointer;
}
.services .srv-box i{
    margin-right: 50px;
    color: #ffffff;
    transition: 0.3s;
}
.services .srv-box:hover i{
    color: var(--main-color);
}
@media (max-width:767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: #ffffff;
    transition: 0.3s;
}
.services .srv-box:hover h3{
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 1.5;
    color: #777;
    transition: 0.3s;
}
.services .srv-box:hover p{
    color: #ffffff;
}
/* End Services */

/* Start Desgin */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 500px;
    position: relative;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{     /* Overlay */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.design .image{
    text-align: center;
    position: absolute;
    left: 25%;
    /* bottom: -150px; */
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .image .mob1{
    height: 550px;
}
.design .image .mob2{
    height: 480px;
    position: absolute;
    left: -85px;
    top: 9%;
    /* z-index: -1; */
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #ff1919;
}
.design .text ul li{
    padding: 15px 0;
    cursor: pointer;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
    transition: 0.3s;
}
.design .text ul li:hover::before{
    color: #ff1919;
}
/* End Desgin */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio h2{
    color: var(--main-color);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;    
}
.portfolio .shuffle li{
    padding: 10px;
    color: #ffffff;
    cursor: pointer;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
    margin-bottom: 50px;
    /* margin-left: 10px; */
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    opacity: 0.5;
}
@media (min-width: 767px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
    color: #050c17;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    margin-top: 20px;
    background-color: var(--main-color);
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    padding: 15px 20px;
    display: block;
    width: 150px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    position: absolute;
    left: 45%;
    transform: translateX(-50%,-50%);
    transition: 0.3s;
}
.portfolio .more:hover{
    background-color: #a30000;
}
@media (max-width: 767px){
    .portfolio .more{
        position: absolute;
        left: 27%;
    }
}
/* End Portfolio */

/* Start Video */
.video{
    position: relative;
    margin-top: 60px;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: #a30000;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
}
.video .text button:hover{
    background-color: #dd0000;
}
/* End Video */

/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about h2{
    color: var(--main-color);
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -400px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        bottom: 60px;
        margin-top: 60px;
    }
}
/* End About */

/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/wallpaper.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: #050c17;
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #a30000;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: var(--main-color);
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 25%;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content, .our-skills .skills{
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #a30000;
    color: #ffffff;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
    margin-right: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .testimonials .bullets li:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #a2a2a2;
}
@media (max-width:767px){
    .our-skills .skills .prog-holder h4{
        text-align: left;
    }
}
.our-skills .skills .prog-holder .prog{
    background-color: none;
    border: 1px solid #a2a2a2;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: #a30000;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: none;
    border: 1px solid #a30000;
    color: #a2a2a2;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #a30000 transparent transparent;
    right: -8px;
    top: -12px;
}
/* End Skills */

/* Start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/bg3.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #ffffff;
}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}
.quote.container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End quote */

/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing h2{
    color: var(--main-color);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
    color: white;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    color: #dd0000;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: '/Month';
    font-size: 15px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color); 
}
.pricing .plans .plan li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan li:not(:last-child)::after{
    content: '';
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: #e7e7e7;
    transition: 0.3s;
    font-weight: bold;
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    color: white;

}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    transition: 0.3s;
}
.pricing .contact-link:hover{
    background-color: #a30000;
}
/* End Pricing */

/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/bg7.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: #dd0000;
}
.subscribe form input[type='email']{
    border: 1px solid #a30000;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100%-130px);
    color: white;
}
.subscribe form input[type='submit']{
    width: 130px;
    background-color: var(--main-color);
    color: #e7e7e7;
    padding: 10px 20px;
    border: 1px solid #a30000;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}
.subscribe form input[type='submit']:hover{
    background-color: #a30000;
}
.subscribe form input[type='email']:focus,
.subscribe form input[type='submit']:focus{
    outline: none;
}
@media (max-width:991px) {
    .subscribe form input[type='email']{
        width: 70%;
        font-size: 12.5px;
    }
    .subscribe form input[type='submit']{
        width: 30%;
        font-size: 12px;
        text-align: center;
    }
    .subscribe form{
        margin-bottom: 15px;
    }
    .subscribe p{
        text-align: center;
    }
}
/* End Subscribe */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact h2{
    color: var(--main-color);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #a30000;
    background: none;
    margin-bottom: 30px;
    width: 100%;
    caret-color: var(--main-color);
    color: #ffffff;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type='submit']{
    background-color: var(--main-color);
    color: #e7e7e7;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}
.contact .content form input[type='submit']:hover{
    background-color: #a30000;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    color: #e7e7e7;
}
.contact .content .info .phone{
    display: block;
    color: #dd0000;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #dd0000;
    line-height: 2;
}
@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* End Contact */

/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url('../images/bg5.jpg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;

}
.footer img{
    margin-bottom: -10px;
    height: 150px;
    cursor: pointer;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons{
    position: absolute;
    left: 46.5%;
    transform: translateX(-50%,-50%);
}
.footer .social-icons i{
    color: #a2a2a2;
    font-size: 20px;
    transition: 0.3s;
    cursor: pointer;
}
.footer .social-icons i:hover{
    color: #a30000;
}
@media (max-width:767px) {
    .footer .social-icons{
        position: absolute;
        left: 36%;
        transform: translateX(-50%,-50%);
    }
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */

/* Start Up */
.up{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.up a{
    color: #a30000;
    font-size: 35px;
    transition: 0.3s;
}
.up a:hover{
    color: var(--main-color);
}
/* End Up */
